{% extends 'blog/base.html' %}
{% block content %}
    {% for post in posts %}
        <div class="post">
            <div class="date">{{ post.published_date }} by 
            {{ post.getAuthorName }} </div>
            <h2><a href="{% url 'post_detail' pk=post.pk %}">
            {{ post.title }}</a></h2>
            {% if user.is_authenticated %}
                <a href="{% url 'post_detail' pk=post.pk %}">
                    Comments: {{ post.comments.count }}</a>
            {% else %}
                <a href="{% url 'post_detail' pk=post.pk %}">
                    Comments: {{ post.approved_comments.count }}</a>
            {% endif %}
            <p>{{ post.getTextFirstLine|linebreaksbr }}...</p>
        </div>
    {% endfor %}
{% endblock content %}
